PORT=5000
MONGO_URI=mongodb+srv://2023pgcsca091_db_user:mLxqvGxW44X95Mr6@cluster0.ecl0zkv.mongodb.net/?appName=Cluster0
JWT_SECRET=Shviamgupta123
JWT_EXPIRE=1d

CLOUDINARY_CLOUD_NAME=event_management
CLOUDINARY_API_KEY=387365277628353
CLOUDINARY_API_SECRET=_Q3s05WnnFYHtlTpKrOG8YMCUdc